<!DOCTYPE html>
<html lang="en" xmlns:input="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Trang chủ | MacChef.com</title>
    <!--[if IE]><link rel="shortcut icon" href="path/to/favicon.ico"><![endif]-->
    <link rel="icon" href="./assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper.min.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/product-details.css">
    <link rel="stylesheet" href="./assets/css/product.css">
</head>

<body>
    <header>
    </header>
    
    <nav class="navbar navbar-default" id="nav">
        <div class="container container-wisky">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#">ÁO BẾP</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">QUẦN BẾP</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">TẠP DỀ</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">PHỤ KIỆN</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">ĐỒ BẾP NỮ</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">KHUYẾN MÃI</a>
                    </li>
                    <li>
                        <a href="#">XU HƯỚNG</a>
                    </li>
                    <li>
                        <a href="contact.html">THIẾT KẾ B2B</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="time-line-page">
        
    </div>

    <footer>
    </footer>

    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
